{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "produccion": "next build && next start -p 80"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.0.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.27.2",
    "chakra-react-select": "4.4.2",
    "formik": "^2.2.9",
    "framer-motion": "^7.5.1",
    "js-cookie": "^3.0.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-select": "^5.7.0",
    "rutlib": "^1.0.2",
    "sweetalert2": "^11.4.37",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}